<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="box" data-index="0">Web Design</div>
    <div id="coding" class="box" data-index="1">Coding</div>
    <div class="box" data-index="2">Devices</div>
    <div class="box" data-index="3">Global</div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="app.js"></script>
</body>
</html>
